<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<DialogPane prefWidth="500" stylesheets="@bookTicket.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookTicket">
    <content>
        <AnchorPane prefHeight="400" prefWidth="500">
            <TextField fx:id="nameTextField" id="nameInput" layoutX="226.0" layoutY="34.0" prefHeight="30.0"
                       prefWidth="225.0" promptText="Full Name"/>
            <Label id="name" layoutX="97.0" layoutY="26.0" text="Name" AnchorPane.topAnchor="26.0"/>
            <ComboBox fx:id="movie" layoutX="12.0" layoutY="90.0" prefWidth="150.0">
                <value>
                    <String fx:value="Select Movie"/>
                </value>
            </ComboBox>
            <ComboBox fx:id="hall" layoutX="175.0" layoutY="90.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Royal Suit"/>
                        <String fx:value="Suit"/>
                        <String fx:value="Deluxe"/>
                        <String fx:value="Secondary Hall"/>
                        <String fx:value="Primary Hall"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Select Hall"/>
                </value>
            </ComboBox>
            <ComboBox fx:id="time" layoutX="275.0" layoutY="140.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="10:00 AM"/>
                        <String fx:value="12:00 PM"/>
                        <String fx:value="02:30 PM"/>
                        <String fx:value="05:30 PM"/>
                        <String fx:value="08:00 PM"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Select Time"/>
                </value>
            </ComboBox>
            <Spinner fx:id="amount" layoutX="338.0" layoutY="90.0" prefWidth="150.0" min="1" max="7"
                     promptText="Amount"/>
            <DatePicker layoutX="75.0" layoutY="140.0" prefWidth="150.0" fx:id="datePicker"/>
        </AnchorPane>
    </content>
      <ButtonType fx:constant="OK"/>
      <ButtonType fx:constant="CANCEL"/>
</DialogPane>
